/*
 * @Author: fridolph 
 * @Date: 2017-06-27 13:45:21 
 * @Last Modified by: fridolph
 * @Last Modified time: 2017-06-27 13:49:50
 */

.nav {
  background:#eee;
  height:30px;
  line-height:30px;
  // 用户部分
  .user {
    float: left;
    &.login{display: none;}
    .link {
      margin-right: 5px;
    }
  }
  // 导航链接部分
  .nav-list{
    float: right;
    .nav-item{display: inline-block;margin-left:5px;}
  }
}
