/*
 * @Author: fridolph 
 * @Date: 2017-07-13 18:16:33 
 * @Last Modified by: fridolph
 * @Last Modified time: 2017-07-13 18:17:15
 */

.form-line {
  height: 30px;
  line-height:30px;
  font-size: 14px;

  .label {
    display: inline-block;
    width: 60px;
    text-align: center;
  }
}