/*
 * @Author: fridolph 
 * @Date: 2017-06-27 14:32:14 
 * @Last Modified by: fridolph
 * @Last Modified time: 2017-06-27 14:34:01
 */

.footer{
  padding:20px 0;
  .links {
    text-align:center;
    color:#666;
    line-height:30px;
    .link{
      padding: 0 10px;
    }
  }

  .copyright{
    text-align:center;
    line-height:30px;
  }
}